project/Gocator/GocatorGUI/MainWindow.xaml

<Window x:Class="GocatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GocatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1280"
        MinHeight="800" MinWidth="630"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#FF333333">
    <Window.Resources>
        <FontFamily x:Key="Medium" >/Assets/#Roboto Medium</FontFamily>
        <FontFamily x:Key="Regular" >/Assets/#Roboto Regular</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Gocator Gui"
                       Foreground="Gray"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="━"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonWindowState_Click"/>

                    <Button Width="20" Height="20"
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Label Content="GOCATOR"
                       FontFamily="Roboto Medium"
                       FontSize="25"
                       Foreground="GhostWhite"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="GhostWhite">
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Background="#FF191919"
              Margin="10">
            
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <HelixToolkit:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
                <Style TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                                <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid FocusVisualStyle="{x:Null}">
                                        <HelixToolkit:CameraController
                                        x:Name="PART_CameraController"
                                        CameraMode="{TemplateBinding CameraMode}"
                                        CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                        ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                        DefaultCamera="{TemplateBinding DefaultCamera}"
                                        InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                        InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                        IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                        IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                        IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                        IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                        IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                        IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                        IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                        LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                        LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                        MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                        MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                        ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                        PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                        PanCursor="{TemplateBinding PanCursor}"
                                        RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                        RotateCursor="{TemplateBinding RotateCursor}"
                                        RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                        ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                        UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                        UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                        ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                        ZoomCursor="{TemplateBinding ZoomCursor}"
                                        ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                        ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                            <HelixToolkit:CameraController.InputBindings>
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RotateCommand}" Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RotateCommand}" Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.PanCommand}" Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.PanCommand}" Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomRectangleCommand}" Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ChangeFieldOfViewCommand}" Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ChangeLookAtCommand}" Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ZoomExtentsCommand}" Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.TopViewCommand}" Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.BottomViewCommand}" Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.LeftViewCommand}" Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.RightViewCommand}" Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.FrontViewCommand}" Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:CameraController.BackViewCommand}" Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX Command="{x:Static HelixToolkit:HelixViewport3D.OrthographicToggleCommand}" Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </HelixToolkit:CameraController.InputBindings>
                                            <Grid x:Name="PART_ViewportGrid">
                                                <AdornerDecorator
                                                x:Name="PART_AdornerLayer"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                DataContext="{TemplateBinding DataContext}"
                                                IsHitTestVisible="False" />
                                                <!--  the main viewport3D is inserted here  -->
                                            </Grid>
                                        </HelixToolkit:CameraController>

                                        <!--  Coordinate system  -->
                                        <Viewport3D
                                        x:Name="PART_CoordinateView"
                                        Width="{TemplateBinding CoordinateSystemWidth}"
                                        Height="{TemplateBinding CoordinateSystemHeight}"
                                        Margin="10"
                                        HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                        VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                        ClipToBounds="False"
                                        IsHitTestVisible="False"
                                        Visibility="{TemplateBinding ShowCoordinateSystem, Converter={StaticResource NotNullToVisibilityConverter}}">
                                            <HelixToolkit:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" />
                                            <HelixToolkit:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" />
                                            <HelixToolkit:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" />

                                            <HelixToolkit:BillboardTextVisual3D
                                            Foreground="WhiteSmoke"
                                            Position="10 0 0"
                                            Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <HelixToolkit:BillboardTextVisual3D
                                            Foreground="WhiteSmoke"
                                            Position="0 10 0"
                                            Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <HelixToolkit:BillboardTextVisual3D
                                            Foreground="WhiteSmoke"
                                            Position="0 0 10"
                                            Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Viewport3D>


                                        <Grid IsHitTestVisible="False">
                                            <!--  Titles  -->
                                            <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding TitleBackground}">
                                                <TextBlock
                                                FontFamily="{TemplateBinding TitleFontFamily}"
                                                FontSize="{TemplateBinding TitleSize}"
                                                FontWeight="Bold"
                                                Foreground="{TemplateBinding TextBrush}"
                                                Text="{TemplateBinding Title}"
                                                Visibility="{TemplateBinding Title, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                <TextBlock
                                                FontFamily="{TemplateBinding TitleFontFamily}"
                                                FontSize="{TemplateBinding SubTitleSize}"
                                                Foreground="{TemplateBinding TextBrush}"
                                                Text="{TemplateBinding SubTitle}"
                                                Visibility="{TemplateBinding SubTitle, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding InfoBackground}">
                                                <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Left"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding FrameRateText}"
                                                Visibility="{TemplateBinding ShowFrameRate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                Padding="4"
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding FieldOfViewText}"
                                                Visibility="{TemplateBinding ShowFieldOfView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding Status}"
                                                Visibility="{TemplateBinding Status, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding InfoBackground}">
                                                <TextBlock
                                                Padding="4"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding CameraInfo}"
                                                Visibility="{TemplateBinding ShowCameraInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                Padding="4"
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding TriangleCountInfo}"
                                                Visibility="{TemplateBinding ShowTriangleCountInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                Foreground="{TemplateBinding InfoForeground}"
                                                Text="{TemplateBinding DebugInfo}"
                                                Visibility="{TemplateBinding DebugInfo, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>

                                        <Viewport3D
                                        x:Name="PART_ViewCubeViewport"
                                        Width="{TemplateBinding ViewCubeWidth}"
                                        Height="{TemplateBinding ViewCubeHeight}"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                        VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                                        Opacity="0.5"
                                        Visibility="{TemplateBinding ShowViewCube, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <HelixToolkit:ViewCubeVisual3D
                                            x:Name="PART_ViewCube"
                                            BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                            BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                            EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                            FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsTopBottomViewOrientedToFrontBack="{Binding IsTopBottomViewOrientedToFrontBack, RelativeSource={RelativeSource TemplatedParent}}"
                                            LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                            ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                            RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                            TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Viewport3D>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!--  The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D  -->
            <HelixToolkit:HelixViewport3D x:Name="helixPlot" ShowFrameRate="True" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True">

                <!--  Remember to add light to the scene  -->
                <HelixToolkit:DefaultLights />

                <!--  You can also add elements here in the xaml  -->
                <HelixToolkit:GridLinesVisual3D
                Width="300"
                Length="300"
                MajorDistance="10"
                MinorDistance="5"
                Thickness="0.1"
                Fill="DimGray" />

            </HelixToolkit:HelixViewport3D>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10">

            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="350">
                <TabItem Header="Output">
                    <Grid Background="Gainsboro">
                        <TextBox
                            Name="textBoxOutput"
                            Background="Gainsboro"
                            HorizontalAlignment="Left"
                            Height="627"
                            VerticalAlignment="Top"
                            Width="344"
                            VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap"
                            FontFamily="Roboto"
                            Padding="0"
                            IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Config">
                    <Grid Background="#fff">
                        <StackPanel HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="344">
                            <Grid Height="40">
                                <Label Content="Gocator Calibrate" FontFamily="Roboto" FontSize="20" Margin="5,5,0,0"/>
                            </Grid>
                            <Grid Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sensor IP:" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <TextBox Name="textBoxSensorIP" Height="23" TextWrapping="Wrap" Width="120" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,11,0,0" VerticalContentAlignment="Center"/>
                                    <Button Content="CONNECT" Width="75" Height="20" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,12,0,0" Click="ButtonConnect_Click"/>
                                </StackPanel>
                                <Label Name="labelConnect" Height="40" Foreground="ForestGreen" FontFamily="Roboto" VerticalAlignment="Bottom" Margin="15,0,0,0" FontSize="10" Opacity="0.8" Visibility="Hidden"/>
                            </Grid>
                            <Grid Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Exposure:" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <TextBox Name="textBoxExposure" Height="23" TextWrapping="Wrap" Width="120" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,11,0,0" VerticalContentAlignment="Center" IsEnabled="False"/>
                                    <Button Name="buttonRefresh" Content="REFRESH" Width="75" Height="20" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,12,0,0" Click="ButtonRefresh_Click" IsEnabled="False"/>
                                </StackPanel>
                                <Label Name="labelRefresh" Height="40" Foreground="ForestGreen" FontFamily="Roboto" VerticalAlignment="Bottom" Margin="15,0,0,0" FontSize="10" Opacity="0.8" Visibility="Hidden"/>
                            </Grid>
                            <Grid Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="File Analysis offline:" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <Button Content="LOAD PCD" Width="75" Height="20" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,13,0,0" Click="ButtonLoadPCD_Click"/>
                                </StackPanel>
                                <Label Name="labelLoadPCL" Height="40" Foreground="ForestGreen" FontFamily="Roboto" VerticalAlignment="Bottom" Margin="15,0,0,0" FontSize="10" Opacity="0.8" Visibility="Hidden"/>
                            </Grid>
                            <Grid Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Object:" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <RadioButton Name="radioType1" Content="Type1A" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,16,0,0" IsChecked="True"/>
                                    <RadioButton Name="radioType2" Content="Type1B" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,16,0,0"/>
                                    <RadioButton Name="radioType3" Content="Type2" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,16,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="checkSaveFilePCD" Content="Save PCD file during analysis" FontFamily="Roboto" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="15,18,0,0" Click="CheckSaveFilePCD_Click"/>
                                    <Button Name="buttonSelectFolder" Content="SELECT FOLDER" Width="105" Height="20" FontFamily="Roboto" VerticalAlignment="Top" Margin="10,15,0,0" Click="ButtonSelectFolder_Click" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <ComboBox
                    Name="comboBox"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="40"
                    Height="30"
                    FontFamily="Roboto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    SelectionChanged="ComboBox_SelectionChanged"
                    />
                
                <Button 
                    Width="80"
                    Height="30"
                    Content="BACKWARD"
                    FontFamily="Roboto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonBackward_Click"/>

                <Button 
                    Width="80"
                    Height="30"
                    Content="FORWARD"
                    FontFamily="Roboto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonForward_Click"/>

                <Button 
                    Width="60"
                    Height="30"
                    Content="RESET"
                    FontFamily="Roboto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Click="ButtonReset_Click"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                <Button 
                    Name="buttonStartAcquisition"
                    Width="130"
                    Height="30"
                    Content="START ACQUISITION"
                    FontFamily="Roboto"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="ButtonStartAcquisition_Click" IsEnabled="False"/>

                <Button 
                    Name="buttonStopAcquisition"
                    Width="130"
                    Height="30"
                    Content="STOP ACQUISITION"
                    FontFamily="Roboto"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="ButtonStopAcquisition_Click" IsEnabled="False"/>

                <Button 
                    Name="buttonFileAnalysis"
                    Width="100"
                    Height="30"
                    Content="FILE ANALYSIS"
                    FontFamily="Roboto"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Click="ButtonFileAnalysis_Click" IsEnabled="False"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
